<html>
    
    
    <head>

    <title>Click</title>
    <style type="text/css">
        
        #shape {
            
            width: 200px;
            height: 200px;
            background-color: red;
            display: none;
            position: relative;
            
        }
        body{
            margin: 0px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        h1{
              text-align: center;
              color: white;
              background-color: indigo;
              padding: 20px 10px;
        }
        @media all and (max-width: 980px ){ 
            body{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0px;
            }

          h1{
              text-align: center;
              font-size: 500%;
              color: white;
              background-color: indigo;
              padding: 20px 10px;
           }
           h3{
               font-size: 300%;
           }
           p{
               font-size: 250%;
           }
           #shape{
               margin-top: 200px;
           }
        }
        
        
        
    </style> 
    
    </head>
    
    
    <body>
        <h1>Test Your Reactions!</h1>
        <P><h3>Click on the boxes and circles as fast as you can</h3></P>
        <p><strong>Your response time: </strong><span id="timeTaken" style="color: red"></span></p>
        <div id="shape"></div>
        
        <script type="text/javascript">
            var start = new Date().getTime();
            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
            return color;
           }
            function makeShapeAppear(){
                
                var top = Math.random()*300;
                var left = Math.random()*800;
                var width = (Math.random()*150) + 100;
                if(Math.random() > 0.5){
                    
                    document.getElementById("shape").style.borderRadius = "50%"
                    
                }
                else{
                    
                    document.getElementById("shape").style.borderRadius = "0"
                    
                }
                
               document.getElementById("shape").style.backgroundColor = getRandomColor();
                document.getElementById("shape").style.height = width + "px";
                document.getElementById("shape").style.width = width + "px";
                document.getElementById("shape").style.top = top + "px";
                document.getElementById("shape").style.left = left + "px";
                
             document.getElementById("shape").style.display = "block";
             start = new Date().getTime();
                
            }
            function appearAfterDelay(){
                
                setTimeout(makeShapeAppear, Math.random()*2000);
                
            }
            appearAfterDelay();
             document.getElementById("shape").onclick = function(){
                 document.getElementById("shape").style.display = "none";
                var end = new Date().getTime();
             var timeTaken = (end - start)/ 1000;
             document.getElementById("timeTaken").innerHTML = timeTaken + "s";
            appearAfterDelay();
                
            }
        
        </script>
        
    </body>

    
<html>